<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_java.bases.BaseGuiAdminController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="656.0" prefWidth="300.0" styleClass="left-navbar" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="654.0" prefWidth="300.0">
               <children>
                  <Button fx:id="profile" mnemonicParsing="false" onAction="#Profile" styleClass="img_button">
                     <graphic>
                        <Circle fx:id="myCircle" fill="DODGERBLUE" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Label fx:id="nom" text="Label">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="146.0" layoutY="154.0" text="Label">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Line endX="176.89292907714844" endY="-0.6213112473487854" startX="-100.0">
                    
                  </Line>
                  <Button fx:id="btn_dashboard" mnemonicParsing="false" onAction="#Dashboard" prefHeight="50.0" prefWidth="300.0" styleClass="left-navbar-btn">
                     <graphic>
                        <HBox prefHeight="17.0" prefWidth="284.0" styleClass="left-navbar-btn">
                           <children>
                              <FontAwesomeIconView glyphName="HOME" size="18">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin></FontAwesomeIconView>
                              <Label text="Dashboard" textFill="#4e4e4e">
                                
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                    
                  </Button>
                  <Line endX="176.89292907714844" endY="-0.6213112473487854" layoutX="122.0" layoutY="210.0" startX="-100.0">
                   
                  </Line>
                  <Button fx:id="sign_out_btn" layoutX="10.0" layoutY="452.0" mnemonicParsing="false" onAction="#Deconnect" prefHeight="38.0" prefWidth="300.0" styleClass="left-navbar-btn">
                     <graphic>
                        <HBox prefHeight="17.0" prefWidth="284.0" styleClass="left-navbar-btn">
                           <children>
                              <Label text="Sign Out" textFill="#4e4e4e">
                              
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="1280.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Logo_Compact.png" />
               </image>
             
            </ImageView>
            <Label text="© 2021 PowerDev. All Rights Reserved." textFill="WHITE">
            
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scroll_pane" prefHeight="656.0" prefWidth="974.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
