<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="804.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.TransportBackController">
   <children>
      <ImageView fitHeight="282.0" fitWidth="809.0" layoutX="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/273591997_1354167371702240_3966120726806432338_n.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="804.0" prefWidth="283.0" style="-fx-background-color: #0747A6;">
         <children>
            <JFXButton layoutX="57.0" layoutY="110.0" onAction="#dashboard" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="45.0" layoutY="642.0" onAction="#transport" text="Transport" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CAR" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="47.0" layoutY="574.0" text="Attraction" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <Label layoutX="49.0" layoutY="80.0" text="Navigation" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="208.0" text="Gestion" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="49.0" layoutY="313.0" text="Vol" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="49.0" layoutY="419.0" text="Hotel" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="49.0" layoutY="462.0" text="Chambre" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="49.0" layoutY="248.0" text="Utilisateur" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="47.0" layoutY="531.0" text="Voyage Organisé" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="49.0" layoutY="354.0" text="Billet" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="45.0" layoutY="687.0" onAction="#categorie" text="Categorie" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="30" />
               </graphic>
            </JFXButton>
            <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#SeConnecter" text="front" />
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="320.0" layoutY="180.0" onAction="#dashboard" text=" Welcome, TapToTrip Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo2.PNG" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="pont" layoutX="311.0" layoutY="320.0" />
      <TextField fx:id="matricule" layoutX="320.0" layoutY="625.0" />
      <TextField fx:id="marque" layoutX="320.0" layoutY="696.0" />
      <TextField fx:id="model" layoutX="320.0" layoutY="764.0" />
      <TextField fx:id="siege" layoutX="565.0" layoutY="625.0" />
      <TextField fx:id="prix" layoutX="565.0" layoutY="763.0" />
      <Label layoutX="320.0" layoutY="599.0" text="matricule" />
      <Label layoutX="320.0" layoutY="667.0" text="marque" />
      <Label layoutX="324.0" layoutY="737.0" text="model" />
      <Label layoutX="564.0" layoutY="599.0" text="siege" />
      <Label layoutX="569.0" layoutY="665.0" text="categorie" />
      <Label layoutX="569.0" layoutY="735.0" text="prix" />
      <Button layoutX="304.0" layoutY="325.0" mnemonicParsing="false" onAction="#ajouterTransport" text="ajouter" />
      <HBox layoutX="769.0" layoutY="622.0" prefHeight="150.0" prefWidth="219.0">
         <children>
            <Button mnemonicParsing="false" onAction="#importerImage" prefHeight="31.0" prefWidth="77.0" text="image" />
            <ImageView fx:id="imprt" fitHeight="151.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <TableView fx:id="listaa" layoutX="304.0" layoutY="365.0" onMouseClicked="#onClick" prefHeight="221.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="matri" prefWidth="84.0" text="matricule" />
            <TableColumn fx:id="marq" prefWidth="85.0" text="marque" />
            <TableColumn fx:id="mod" prefWidth="83.0" text="modele" />
            <TableColumn fx:id="sieg" prefWidth="61.0" text="siege" />
            <TableColumn fx:id="catg" prefWidth="84.0" text="categorie" />
            <TableColumn fx:id="user" prefWidth="58.0" text="user" />
            <TableColumn fx:id="id" prefWidth="59.0" text="id" />
            <TableColumn fx:id="pri" prefWidth="76.0" text="prix" />
        </columns>
      </TableView>
      <ImageView fx:id="im" fitHeight="150.0" fitWidth="200.0" layoutX="732.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="combo" layoutX="565.0" layoutY="694.0" prefWidth="150.0" />
      <ImageView fx:id="affichageImage" fitHeight="197.0" fitWidth="150.0" layoutX="911.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="414.0" layoutY="326.0" mnemonicParsing="false" onAction="#modifierTransport" text="modifier" />
      <Button layoutX="525.0" layoutY="326.0" mnemonicParsing="false" onAction="#supprimerTransport" text="supprimer" />
      <TextField fx:id="rechSiege" layoutX="684.0" layoutY="326.0" prefHeight="31.0" prefWidth="137.0" promptText="Nombre de siege" />
      <Button layoutX="820.0" layoutY="326.0" mnemonicParsing="false" onAction="#chercherSiege" text="chercher" />
      <Button layoutX="819.0" layoutY="289.0" mnemonicParsing="false" onAction="#trier" text="Trier prix" />
      <Button layoutX="305.0" layoutY="289.0" mnemonicParsing="false" onAction="#afficher" text="afficher" />
      <Button layoutX="1082.0" layoutY="12.0" mnemonicParsing="false" onAction="#fermer" text="X" />
   </children>
</AnchorPane>
